body.mybody {
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight: 300;
    color: rgb(0, 0, 0);
    line-height: 30px;
    /* text-align: center; */
    background-color: white;

}
strong { 
	font-weight: 500; 
}
a, a:hover, a:focus {
	
	text-decoration: none;
    /*-o-transition: all .3s; 
    -moz-transition: all .3s; 
    -webkit-transition: all .3s; 
    -ms-transition: all .3s; 
    transition: all .3s; NI IDEA PARA QUE SERVIRAN ESTAS LINEAS*/
}

.table_striped_cool>tbody>tr:nth-child(odd)>td,
.table_striped_cool>tbody>tr:nth-child(odd)>th {
	background-color: #00b7fd24;
}

/* Contenidos y Formulario*/
.logo{
height: 60px;
width: auto;

}

.mytop-content {
    padding: 0px 0 100px 0;
}
.mytop-content .mydescription {
    margin: 20px 0 10px 0;
}
.mytop-content .mydescription p { 
    opacity: 0.8; 
}
.myform-cont {
    margin-top: 35px;
}
.myform-top-login {
    overflow: hidden;
    padding: 0 25px 15px 25px;
    background: #e9e9e9;
    -moz-border-radius: 10px 10px 0 0; 
    -webkit-border-radius: 10px 10px 0 0; 
    border-radius: 10px 10px 0 0;
    text-align: left;
}

.myform-top {
    overflow: hidden;
    padding: 0 25px 15px 25px;
    background: #2b71c6;
    color: white;
    -moz-border-radius: 10px 10px 0 0; 
    -webkit-border-radius: 10px 10px 0 0; 
    border-radius: 10px 10px 0 0;
    text-align: left;
}
.myform-top-left { 
    float: left;
    width: 75%;
    padding-top: 25px;
}
.myform-img-top-center { 
    display: block;
    margin-left: auto;
    margin-right: auto;
    height: 120px;
    width: auto;
}
.myform-top-left p { 
    opacity: 0.8; 
}
.myform-top-right {
    float: right;
    width: 25%;
    padding-top: 25px;
    font-size: 66px;
    text-align: right;
    opacity: 0.3;
}
.myform_top_right_img {
    float: right;
    width: 25%;
    padding-top: 25px;
    font-size: 66px;
    text-align: right;
}
.myform-bottom-login {
    padding: 5px 25px 30px 25px;
    background: #e9e9e9;
    -moz-border-radius: 0 0 10px 10px; 
    -webkit-border-radius: 0 0 10px 10px; 
    border-radius: 0 0 10px 10px;
}

.myform-bottom {
    padding: 5px 25px 30px 25px;
    background: #ffffff;
    -moz-border-radius: 0 0 10px 10px; 
    -webkit-border-radius: 0 0 10px 10px; 
    border-radius: 0 0 10px 10px;
}
.myform-bottom-login .mybtn {
    width: 30%;
    display: block;
    margin-left: auto;
    margin-right: auto;
}
.myform-bottom .mybtn {
    width: 100%;
}
input.form-control{
    vertical-align: middle;
    background: #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 50px;
}

input[type="text"]:focus, 
input[type="password"]:focus, 
textarea:focus, 
textarea.form-control:focus {
    background: #fff;
    border: 2px solid #2caae6;
}
button.mybtn {
    height: 50px;
    background: rgb(43, 113, 198, 1);
    border: 0;
    font-size: 16px;
    font-weight: 500;
    line-height: 40px;
    color: #fff;
    -moz-border-radius: 4px; -webkit-border-radius: 4px; border-radius: 4px;
    -o-transition: all .3s; -moz-transition: all .3s; -webkit-transition: all .3s; -ms-transition: all .3s; transition: all .3s;
}

button.mybtn:hover, button.mybtn:active { 
    opacity: 0.6; 
    color: rgb(170, 170, 170); 
}
button.mybtn:focus { 
    opacity: 0.6;
    color: #fff; 
    background: #667f8e; 
}

/*LOGIN REDES SOCIALES*/

.mysocial-login {
    margin-top: 35px;
}
.mysocial-login-buttons {
    margin-top: 25px;
}
.mybtn-social {
    display: inline-block;
    height: 50px;
    margin: 5px;
    padding: 15px 20px 0 20px;
    background: rgba(0, 0, 0, 0.3);
    border: 1px solid #fff;
    font-size: 16px;
    font-weight: 300;
    line-height: 16px;
    color: #fff;
    -moz-border-radius: 4px; 
    -webkit-border-radius: 4px; 
    border-radius: 4px;
}
.mybtn-social:hover, .mybtn-social:focus, 
.mybtn-social:active, .mybtn-social:active:focus { 
    outline: 0;
    opacity: 0.6; 
    background: rgba(0, 0, 0, 0.3); 
    color: #fff; 
}

/* Media queries */

@media (min-width: 992px) and (max-width: 1199px) {}

@media (min-width: 768px) and (max-width: 991px) {}

@media (max-width: 767px) {
    
    .mytop-content { padding: 60px 0 110px 0; }

}

@media (max-width: 415px) {
    h1, h2 { font-size: 32px; }
}

.myButton {
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background:linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color:#f9f9f9;
	border-radius:6px;
	border:1px solid #dcdcdc;
	display:inline-block;
	cursor:pointer;
    color:#666666;
    height: 100px;
    width: 300px;
	font-family:Arial;
	font-size:22px;
	font-weight:bold;
	padding:32px 76px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}
.myButton:hover {
	background:linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color:#e9e9e9;
}
.myButton:active {
	position:relative;
	top:1px;
}

        