{
    "name": "laravel/laravel",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "type": "project",
    "require": {
        "php": ">=5.6.4",
        "laravel/framework": "5.3.*",
        "acacha/admin-lte-template-laravel": "2.*",
        "caouecs/laravel-lang": "~3.0",
        "greggilbert/recaptcha": "dev-master",
        "caffeinated/shinobi": "^3.0.6",
        "illuminate/database": "5.3.*",
        "illuminate/support": "5.3.*",
        "illuminate/filesystem": "5.3.*",
        "illuminate/config": "5.3.*",
        "yajra/laravel-datatables-oracle": "6.0",
        "maddhatter/laravel-fullcalendar": "^1.3",
        "codedge/laravel-fpdf": "^1.2",
        "intervention/image": "^2.5",
        "guzzlehttp/guzzle": "^6.5"

    },
    "require-dev": {
        "fzaninotto/faker": "~1.4",
        "mockery/mockery": "0.9.*",
        "phpunit/phpunit": "~5.0",
        "symfony/css-selector": "3.1.*",
        "symfony/dom-crawler": "3.1.*"
    },
    "autoload": {
        "classmap": [
            "database"
        ],
        "psr-4": {
            "App\\": "app/"
        },
        "files": [
            "app/Helpers/helpers.php"
        ]
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
        ]
    },
    "scripts": {
        "post-root-package-install": [
            "php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "php artisan key:generate"
        ],
        "post-install-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postInstall",
            "php artisan optimize"
        ],
        "post-update-cmd": [
            "Illuminate\\Foundation\\ComposerScripts::postUpdate",
            "php artisan optimize"
        ]
    },
    "config": {
        "preferred-install": "dist"
    }
}
